<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ App Mov e-commerce 2022, desarrollo para el módulo Aplicaciones Moviles.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:context=".Main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/profileuser"/>

    <EditText
        android:id="@+id/User"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="Usuario"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/Pass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="Password"
        android:inputType="textEmailAddress" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Entrar"
        android:background="#9b0e0e"
        android:layout_margin="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Registrar"
        android:background="#82b085"
        android:layout_margin="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="30dp"/>

</LinearLayout>